<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kunal.hackerranktest1.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Product Information"
            android:paddingTop="5dp"
            android:paddingLeft="90dp"
            android:paddingBottom="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="16sp"
                android:paddingLeft="95dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="7dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <EditText
                android:id="@+id/edt_price"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginLeft="50dp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Product"
            android:id="@+id/btn_prosave"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Product"
                android:textSize="16sp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"/>

            <Spinner
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spi_product" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="16sp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/view_productprice"
                android:layout_width="130dp"
                android:text="Rs"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Quantity"
                android:textSize="16sp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:ems="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_quantity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="25dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="20sp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"/>

            <TextView
                android:id="@+id/view_total"
                android:layout_width="130dp"
                android:text="Rs"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView">
        </ListView>

    </LinearLayout>

</ScrollView>
